

FC:\Users\S.Vlasova\source\repos\VPKS\VPKS\Windows\AdminWindow.xaml;;
FC:\Users\S.Vlasova\source\repos\VPKS\VPKS\Windows\ClientBalanceWindow.xaml;;
FC:\Users\S.Vlasova\source\repos\VPKS\VPKS\Windows\ClientCartWindow.xaml;;
FC:\Users\S.Vlasova\source\repos\VPKS\VPKS\Windows\ClientCurrentOrderWindow.xaml;;
FC:\Users\S.Vlasova\source\repos\VPKS\VPKS\Windows\ClientMenuWindow.xaml;;
FC:\Users\S.Vlasova\source\repos\VPKS\VPKS\Windows\ClientOrderHistoryWindow.xaml;;
FC:\Users\S.Vlasova\source\repos\VPKS\VPKS\Windows\ClientOrderMakingWindow.xaml;;
FC:\Users\S.Vlasova\source\repos\VPKS\VPKS\Windows\ForgotPasswordWindow.xaml;;
FC:\Users\S.Vlasova\source\repos\VPKS\VPKS\Windows\LoginWindow.xaml;;
FC:\Users\S.Vlasova\source\repos\VPKS\VPKS\Windows\RegistrationWindow.xaml;;

